ArmySOF/ArmySOF/ArmySOF/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArmySOF.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
        <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="ForestGreen">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="armyLogo.png" HeightRequest="70" VerticalOptions="End"/>
                    <Entry Grid.Row="1" Placeholder="Nombre de usuario o correo electrónico" x:Name="txtUsr" PlaceholderColor="#bababa" FontSize="16"/>
                    <Entry Grid.Row="2" Placeholder="Contraseña" PlaceholderColor="#bababa" x:Name="txtPwd" FontSize="16" IsPassword="True"/>
                    <Button Text="Entrar" BackgroundColor="#3897F0" x:Name="BtnLogin" Clicked="BtnLogin_Clicked" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>                    
                </Grid>
            </Grid>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>